<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="html" href="register.html">
    <link rel="stylesheet" href="index.css">

    <style>
        /* Footer CSS */
        
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 80px;
            text-align: center;
        }

        .footer-links {
            margin-top: 10px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        /* Social media icons */
        .footer-links a i {
            font-size: 24px;
            margin-right: 5px;
        }
        p{
            margin-right: 5px;
        }
    </style>

</head>
<body>
   <div class="nav">
    <div class="logo"><div class="im"><img src="logo.ico"></div><h2>MathVeda</h2></div>
    <ul class="nav-list">
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>
    </ul>
   </div>

   <div class="content">   
    <div class="text">
        <h2>Vedic Maths Made Easy!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid, dolorum harum facere cupiditate accusantium voluptates nostrum impedit voluptatibus minima exercitationem aspernatur eius quod aut dolore, velit sed nisi perferendis.</p>
    </div>
    <div class="img">
        <img src="bg.png" height="600px"alt="">
    </div>  
   </div>
   <footer>
    
    <div class="footer-links">
        
        <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a href="https://www.instagram.com/your-instagram-profile" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://www.mathveda.com" target="_blank">
            <i class="fa-solid fa-globe"></i> Official Website
        </a>
    </div>
    <p>&copy; 2023 MathVeda All Rights Reserved</p>
</footer>
</body>
</html>